NODE_ENV=development
DEBUG=html2img:*
OUT_PATH=./__out
LOGS_PATH=/var/log/html2img

# Node
WWW_HOST=shot.huanleguang.cn
PORT=3007

# phantom
PHANTOMJS_PATH=/usr/local/bin/phantomjs
PHANTOMJS_POOL_SIZE=3
PHANTOMJS_POOL=1

# Request
RESOURCE_TIMEOUT=5200
REQUEST_REFERER=http://tbgr.huanleguang.com/_thumb
