NODE_ENV=development
DEBUG=html2img:*
OUT_PATH=./__out

# Node
NODE_HOST=*
NODE_PORT=3007

# phantom
PHANTOMJS_PATH=/usr/local/bin/phantomjs
PHANTOMJS_POOL=AUTO

# Request
RESOURCE_TIMEOUT=5200
REQUEST_REFERER=http://tbgr.huanleguang.com/_thumb

