NODE_ENV=development
DEBUG=html2img:*
OUT_PATH=./__out

# Node
WWW_HOST=shot.huanleguang.cn
PORT=3007

# phantom
PHANTOMJS_PATH=/usr/local/bin/phantomjs
PHANTOMJS_MEM_LIMIT=520MB
PHANTOMJS_PAGE_SIZE=5
PHANTOMJS_PAGE_TTL=10

# Request
RESOURCE_TIMEOUT=5200
REQUEST_REFERER=http://tbgr.huanleguang.com/_thumb
